# qingting_program

./: pom.xml
src/main/java/com/fxft/: QingTingConfig.java
src/main/java/com/fxft/program/Util/: DaoUtil.java  HibernateUtil.java  RedisUtil.java  TimeUtil.java
src/main/java/com/fxft/program/dao/: FxftProlistCopy.java
src/main/java/com/fxft/program/service/: HibernateService.java  ProgramService.java  TokenService.java
src/main/java/com/fxft/program/serviceimpl/: Main.java  Service.java
src/main/java/com/fxft/qingtingSDK/api/: BaseAPI.java  CategoryAPI.java  LiveAPI.java  MediaCenterListAPI.java  OnDemandAPI.java  SearchAPI.java  TokenAPI.java  UpdateAPI.java
src/main/java/com/fxft/qingtingSDK/bean/: Author_Podcaster.java  BaseResult.java  MediaInfo.java  Parent_info.java  Thumbs.java
src/main/java/com/fxft/qingtingSDK/bean/Program/: LiveProgram.java  LiveProgramList.java  OnDemandProgram.java  OnDemandProgramData.java
src/main/java/com/fxft/qingtingSDK/bean/category/: Category.java  CategoryData.java  Category_properties.java
src/main/java/com/fxft/qingtingSDK/bean/category/Recommend/: Recommend.java
src/main/java/com/fxft/qingtingSDK/bean/channnel/: Channel.java  ChannelList.java
src/main/java/com/fxft/qingtingSDK/bean/mediacenterlist/: MediaCenterList.java  Mediacenters.java  Radiostations.java
src/main/java/com/fxft/qingtingSDK/bean/seach/: Channel_live.java  Channel_ondemand.java  Program_live.java  Program_ondemand.java  Result.java
src/main/java/com/fxft/qingtingSDK/bean/token/: Token.java
src/main/java/com/fxft/qingtingSDK/bean/update/: ChannelUpdate.java  LiveUpDate.java
src/main/java/com/fxft/qingtingSDK/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java
src/main/java/com/fxft/qingtingSDK/util/: JsonUtil.java
src/main/resources/: hibernate.cfg.xml
